//---------------------------------------------------------------------------

#pragma once

//---------------------------------------------------------------------------

#include <queue>

#include <container/container.h>

//---------------------------------------------------------------------------

namespace asd
{
    using std::deque;
    using std::queue;
}
