//---------------------------------------------------------------------------

#pragma once

//---------------------------------------------------------------------------

#include <stack>

#include <container/container.h>

//---------------------------------------------------------------------------

namespace asd
{
    using std::stack;
}
